server {
    listen 443 ssl;

    server_name your_domain.com;
    ssl_certificate conf.d/nginx.crt;
    ssl_certificate_key conf.d/nginx.key;

location /rdp/ {
    proxy_pass http://127.0.0.1:8080/guacamole/;
    proxy_buffering off;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_cookie_path /guacamole/ /rdp/;
    access_log off;
}

}