server_tokens off;

map $http_upgrade $connection_upgrade {
   default upgrade;
   ''      close;
}

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ssl_certificate conf.d/nginx.crt;
    ssl_certificate_key conf.d/nginx.key;

 # Default server - returns forbidden

    server {
        server_name _;

        listen 443 ssl;

        return 404;
    }

# Rstudio

    server {
        server_name rstudio.88highlandavenue.com;

        listen 8686;

        location / {

            satisfy all;

            proxy_pass http://vivopc:8787/;
            proxy_redirect http://vivopc:8787/ https://rstudio.88highlandavenue.com/;
            proxy_set_header Host  rstudio.88highlandavenue.com;

            include /etc/nginx/conf.d/proxy.inc;
        }

    }

# Homeseer 

    server {
        server_name home.88highlandavenue.com;

        listen 8686;

        location / {

            satisfy all;

            proxy_pass http://vivopc:80/;
            proxy_redirect http://vivopc:80/ https://home.88highlandavenue.com/;
            proxy_set_header Host  home.88highlandavenue.com;

            include /etc/nginx/conf.d/proxy.inc;
        }

    }

# Wetty 

    server {
        server_name ssh.88highlandavenue.com;

        listen 8686; 

        location / {

            satisfy all;

            proxy_pass http://vivopc:32768/;
            proxy_redirect http://vivopc:32768/ https://ssh.88highlandavenue.com/;
            proxy_set_header Host  ssh.88highlandavenue.com;

            include /etc/nginx/conf.d/proxy.inc;
        }
    }

# Portainer 

    server {
        server_name portainer.88highlandavenue.com;

        listen 8686;

        location / {

            satisfy all;

            proxy_pass http://vivopc:9000/;
            proxy_redirect http://vivopc:9000/ https://portainer.88highlandavenue.com/;
            proxy_set_header Host  portainer.88highlandavenue.com;

            include /etc/nginx/conf.d/proxy.inc;
        }

   }

# Remote

    server {
        server_name remote.88highlandavenue.com;

        listen 8686;

        location / {

            satisfy all;

            proxy_pass http://vivopc:8080/;
            proxy_redirect http://vivopc:8080/ https://remote.88highlandavenue.com/;
            proxy_set_header Host  remote.88highlandavenue.com;

            include /etc/nginx/conf.d/proxy.inc;
        }

   }

# Code 

    server {
        server_name code.88highlandavenue.com;

        listen 8686;

        location / {

            satisfy all;

            proxy_pass http://vivopc:4000/;
            proxy_redirect http://vivopc:4000/ https://code.88highlandavenue.com/;
            proxy_set_header Host  code.88highlandavenue.com;

            include /etc/nginx/conf.d/proxy.inc;
        }

   }

# Jupyter 

    server {
        server_name jupyter.88highlandavenue.com;

        listen 8686;

        location / {

            satisfy all;

            proxy_pass http://vivopc:8888/;
            proxy_redirect http://vivopc:8888/ https://jupyter.88highlandavenue.com/;
            proxy_set_header Host  jupyter.88highlandavenue.com;

            include /etc/nginx/conf.d/proxy.inc;
        }

   }

