server_tokens off;

error_log /var/log/nginx/error.log debug;

server {
    listen 443 ssl;
    server_name _;

    ssl_certificate conf.d/nginx.crt;
    ssl_certificate_key conf.d/nginx.key;

    return 404;
}

server {
    listen 443 ssl;
    server_name rstudio.88highlandavenue.com

    ssl_certificate conf.d/nginx.crt;
    ssl_certificate_key conf.d/nginx.key;

    error_page 403 /login;
   

location / {
    
    satisfy all;

    auth_request /auth; 

    proxy_pass http://ubuntu:8787;
    proxy_buffering off;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    access_log off;
}


location /login {
  proxy_pass http://ubuntu:3000/login;
}

location /home/ {
  satisfy all; 

  auth_request /auth;
}

location /validate {
  proxy_pass http://ubuntu:3000/validate;
}


location = /auth {
  internal;
  proxy_pass http://ubuntu:3000/auth;
  proxy_pass_request_body off;
  proxy_set_header Content-Length "";
  proxy_set_header X-Original-URI $request_uri;
}
}

server {
    listen 443 ssl;
    server_name home.88highlandavenue.com

    ssl_certificate conf.d/nginx.crt;
    ssl_certificate_key conf.d/nginx.key;

    error_page 403 /login;
   

location / {
    
    satisfy all;

    auth_request /auth; 

    proxy_pass http://homeseer;
    proxy_buffering off;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    access_log off;
}


location /login {
  proxy_pass http://ubuntu:3000/login;
}

location /home/ {
  satisfy all; 

  auth_request /auth;
}

location /validate {
  proxy_pass http://ubuntu:3000/validate;
}


location = /auth {
  internal;
  proxy_pass http://ubuntu:3000/auth;
  proxy_pass_request_body off;
  proxy_set_header Content-Length "";
  proxy_set_header X-Original-URI $request_uri;
}
}


server {
    listen 443 ssl;
    server_name remote.88highlandavenue.com

    error_log   /var/log/nginx/error.log debug;
    ssl_certificate conf.d/nginx.crt;
    ssl_certificate_key conf.d/nginx.key;

    error_page 403 /login;
   

location / {
    
    satisfy all;

    auth_request /auth; 

    proxy_pass http://ubuntu:8080;
    proxy_buffering off;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
  #  proxy_cookie_path /guacamole/ //;
    access_log off;
}


location /login {
  proxy_pass http://ubuntu:3000/login;
}

location /home/ {
  satisfy all; 

  auth_request /auth;
}

location /validate {
  proxy_pass http://ubuntu:3000/validate;
}


location = /auth {
  internal;
  proxy_pass http://ubuntu:3000/auth;
  proxy_pass_request_body off;
  proxy_set_header Content-Length "";
  proxy_set_header X-Original-URI $request_uri;
}
}
